<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Pat.Subscriber" Version="2.0.21" />
    <PackageReference Include="Pat.Subscriber.NetCoreDependencyResolution" Version="2.0.21" />
    <PackageReference Include="Pat.Subscriber.RateLimiterPolicy" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
