<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pat.Subscriber" Version="1.0.13" />
    <PackageReference Include="Pat.Subscriber.NetCoreDependencyResolution" Version="1.0.13" />
    <PackageReference Include="Pat.Subscriber.RateLimiterPolicy" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
