<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pat.Sender" Version="2.0.11" />
    <PackageReference Include="StructureMap " Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Pat.Subscriber.Tools" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
