<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
        <PackageReference Include="Pat.Subscriber.NetCoreDependencyResolution" Version="3.0.39" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>
</Project>
